apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: java-quarkus-pkmfwzqm 
  janus-idp.io/tekton: java-quarkus-pkmfwzqm
  backstage.io/kubernetes-id: java-quarkus-pkmfwzqm
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: java-quarkus-pkmfwzqm
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml